quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${LOG_ENDPOINT}
quarkus.log.handler.gelf.port=12201

quarkus.oidc.auth-server-url=${AUTH_SERVER}
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=${LOGOUT_PATH}
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated


quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${SYSLOG_ENDPOINT}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.use-counting-framing=false
quarkus.log.syslog.app-name=app
quarkus.log.syslog.hostname=${SYSLOG_HOSTNAME}
quarkus.log.syslog.level=ALL
quarkus.log.syslog.format=%m%n