quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${LOG_ENDPOINT}
quarkus.log.handler.gelf.port=12201

quarkus.oidc.auth-server-url=${AUTH_SERVER}
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=${LOGOUT_PATH}
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated